1772316412
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"webshop";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:7:"Webshop";}s:11:"frontmatter";s:14:"title: Webshop";s:8:"markdown";s:386:"# Webshop

Entdecke unsere sorgfältig ausgewählten Produkte — gut für dich, gut für die Welt.

Jeder Kauf unterstützt direkt die Food 4 Good Projekte und schafft positive Veränderung.

## 🔒 Sicher einkaufen mit Payrexx

Unser Shop wird sicher über Payrexx abgewickelt — schnell, einfach und vertrauenswürdig.

[➡️ Jetzt zum Shop](https://food4good.payrexx.com){.btn}
";}s:7:"storage";a:6:{s:3:"key";s:7:"webshop";s:11:"storage_key";s:10:"04.webshop";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1772315812;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1772315812;}}s:8:"checksum";s:32:"176b6c41a319de45832fca02e02f041a";}}